<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0%;
       }
        article{
        
            background-color: rgb(185, 171, 177);
            height: 40px;
            margin-bottom: 15px;
            
            
        }
        h1{
            letter-spacing: 20px;
        }
        .container{
        
            margin-top: 0%;
            margin-left: 60px;
           
            height: 400px;
        }
        .item{
        
            
            display: inline-block;
            margin: 0px 10px;
            height: 300px;
            background-color: whitesmoke;
            box-shadow: 2px 2px 20px ;
            
        }
        img{
            height: 240px;
            width: 360px;
            transition: all 1s;
        }
        img:hover{
            background-color: brown;
            transform: scale(1.1);
        }

        h3{
            padding-top: 15px;
            padding-left: 20px;
            letter-spacing: 3px;
            
        
        
        }
        section{
           margin-top: 20px;
           
        }
    </style>
</head>
<body>
    <article>
        <marquee behavior="" direction="left" scrollamount="15"><h1>SUNDAY HOLIDAY</h1></marquee>

    </article>
   <div class="container">
    <main class="item">
        <img src="./download (1).jpeg" alt=""><br>
        
        <h3>
            Sleeping
        </h3>

    </main>
    <main class="item">
        <img src="./download.jpeg" alt="">
        <h3>
            Eating
        </h3>


    </main>
    <main class="item">
        <img src="./washing.jpeg" alt="">
        <h3>
            Washing Clothes
        </h3>


    </main>
    <section>
    <main class="item">
        <img src="./game.jpeg" alt=""><br>
        
        <h3>
            Playing Games
        </h3>

    </main>
    <main class="item">
        <img src="./watching movie.jpeg" alt=""><br>
        
        <h3>
            Watching Movie
        </h3>

    </main>
    <main class="item">
        <img src="./roaming.jpeg" alt=""><br>
        
        <h3>
            Roaming in the Streets
        </h3>

    </main>
</section>
   

    


   </div>
</body>
</html>